<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
    <data>
        <record id="license_expiration_alert_cron" model="ir.cron">
            <field name="name">Send License Expiration Alert Mail</field>
            <field name="user_id" ref="base.user_root"/>
            <field eval="True" name="active"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model_id" ref="model_res_partner" />
            <field name="code">model.send_license_expiration_alert_mail()</field>
            <field name="state">code</field>
        </record>
    </data>
</odoo>